{
  "name": "sid portfolio",
  "version": "1.0.1",
  "private": "true",
  "description": "my personal portfolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
